ShaitanWpf/View/DevToolsPage.xaml

<Page x:Class="ShaitanWpf.View.DevToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShaitanWpf.View"
      xmlns:Uplocal="clr-namespace:ShaitanWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevToolsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF3B3845">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Stretch" Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Width="150" Height="150" Content=""
                    Command="{Binding StartHashingCommand}" >
            <Button.Template  >
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF221D34"/>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="21,21,21,21">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:6">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <BitmapImage UriSource="pack://application:,,,/Assets/DownArrow.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <BitmapImage UriSource="pack://application:,,,/Assets/DownArrow.png"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding ImageVisibility}"
                                 Source="pack://application:,,,/Assets/signs.png" Height="32" Width="32">
                            <Image.Triggers>

                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="40" Duration="0:0:0:0.8" RepeatBehavior="Forever" ></DoubleAnimation>
                                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="40" Duration="0:0:0:0.8" RepeatBehavior="Forever"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Image.Triggers>

                        </Image>
                    </Grid>

                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="165" Duration="0:0:0:0.5" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="165" Duration="0:0:0:0.5" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="Width" To="150" Duration="0:0:0:0.5" ></DoubleAnimation>
                            <DoubleAnimation  Storyboard.TargetProperty="Height" To="150" Duration="0:0:0:0.5" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Red" AutoReverse="True" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Background="#FF3B3845" Foreground="#FFB09960" Height="25" Grid.Row="0" 
                    VerticalAlignment="Bottom" Visibility="{Binding ImageVisibility}"
                     />
        <ListBox Grid.Row="1" Background="#FF3B3845"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemsSource="{Binding Cards}" 
                 AllowDrop="{Binding IsDropAllow}" Uplocal:FileDragDropHelper.IsFileDragDropEnabled="True"
                 Uplocal:FileDragDropHelper.FileDragDropTarget="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <Label  Content="{Binding Title}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                            <Label  Content="{Binding Performer}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                            <Label  Content="{Binding Matching}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
