ShaitanWpf/View/LastLokingFor.xaml

<Page x:Class="ShaitanWpf.View.LastLokingFor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShaitanWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LastLokingFor"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF3B3845">

    <Grid>

        <ListBox Background="#FF3B3845"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Cards}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                            <Label  Content="{Binding Title}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                            <Label  Content="{Binding Performer}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
