ShaitanWpf/View/MainWindow.xaml

<Window x:Class="ShaitanWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:ShaitanWpf"
        xmlns:Dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="864"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF3B3845" >

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Button HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Width="150" Height="150" Content=""
                    AllowDrop="True" local:FileDragDropHelper.IsFileDragDropEnabled="True"
                    Command="{Binding RecognizCommand}"
                    local:FileDragDropHelper.FileDragDropTarget="{Binding}" >
                <Button.Template  >
                    <ControlTemplate  TargetType="Button">
                        <Grid >

                            <Ellipse Fill="#FF221D34"/>


                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="21,21,21,21">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:6">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <BitmapImage UriSource="pack://application:,,,/Assets/microphone.png"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <BitmapImage UriSource="pack://application:,,,/Assets/inbox.png"/>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>

                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding ImageVisibility}"
                                 Source="pack://application:,,,/Assets/record.png" Height="32" Width="32">
                                <Image.Triggers>

                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  Storyboard.TargetProperty="Width" To="40" Duration="0:0:0:0.8" RepeatBehavior="Forever" ></DoubleAnimation>
                                                <DoubleAnimation  Storyboard.TargetProperty="Height" To="40" Duration="0:0:0:0.8" RepeatBehavior="Forever"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Image.Triggers>

                            </Image>

                        </Grid>

                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="165" Duration="0:0:0:0.5" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="165" Duration="0:0:0:0.5" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Width" To="150" Duration="0:0:0:0.5" ></DoubleAnimation>
                                <DoubleAnimation  Storyboard.TargetProperty="Height" To="150" Duration="0:0:0:0.5" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Red" AutoReverse="True" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>
        </Grid>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Frame Grid.Column="1" Content="{Binding FragPage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ToggleButton  Style="{StaticResource MaterialDesignActionToggleButton}" Grid.Column="0"
           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Height="50" Width="50" Background="#FF221D34" IsChecked="{Binding RecType}">
            <ToggleButton.Content>
                <Image Source="pack://application:,,,/Assets/charity.png" Height="40" Width="40"/>
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <Image Source="pack://application:,,,/Assets/iterative.png" Height="40" Width="40"/>
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        
    </Grid>
</Window>
