ShaitanWpf/View/ResultPage.xaml

<Page x:Class="ShaitanWpf.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShaitanWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF3B3845">
    <Page.Resources>
        <Storyboard x:Key="AllMatched">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AllMatched_Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="checkBox">
            <BeginStoryboard Storyboard="{StaticResource AllMatched}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="checkBox">
            <BeginStoryboard x:Name="AllMatched_Close_BeginStoryboard" Storyboard="{StaticResource AllMatched_Close}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
        </Grid.Resources>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImageSourceFromByte}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Center" Content="{Binding SongName}" FontSize="32" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="White"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding Performer}" FontSize="32" FontFamily="Segoe UI Black" Foreground="White"></Label>
                <ToggleButton x:Name="checkBox"  Style="{StaticResource MaterialDesignActionToggleButton}" Grid.Column="0"
                         HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Height="60" Width="60" Background="#FF221D34" IsChecked="{Binding RecType}" RenderTransformOrigin="0.584,0.725">
                    <ToggleButton.Content>
                        <Image Source="pack://application:,,,/Assets/charity.png" Height="40" Width="40"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Image Source="pack://application:,,,/Assets/iterative.png" Height="40" Width="40"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>

        </Grid>
        <Border x:Name="border"  VerticalAlignment="Stretch" Width="0" HorizontalAlignment="Right" Background="Wheat">
            <Grid>
                <ListBox Background="#FF3B3845"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemsSource="{Binding Cards}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.45*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Source="{Binding Image}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Label  Content="{Binding Title}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                                    <Label  Content="{Binding Performer}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                                    <Label  Content="{Binding Matching}" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Black" FontSize="16" ></Label>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
